// content.spec is the parent element that contains documentation
// in specification format.
.content.spec {
    // h1 > code,
    // h2 > code {
    //     color: #2364d2;
    // }

    p > code {
        line-height: 20px;
    }

    p > a > code {
        line-height: 20px;
        color: #2364d2;
    }

    .kr {
        font-weight: 600;
        // color: #AA00FF;
    }

    .nx,
    .kt {
        color: #2364d2;
    }
}